<html>
    <head>
        <link rel="stylesheet" href="../assets/css/index.css" />
    </head>
    <body id="content">
        <h1>yeah man</h1>
        <button data-bind="click: getHostname">Get Hostname</button>
        <button data-bind="click: openScanner">Scanner</button>
        <div>
            <span>Hostname:&nbsp;</span>
            <span data-bind="text: hostname"></span>
        </div>
        <script>
            const { IndexModel } = require('./index');
            let vm = new IndexModel("start");
            const ko = require('knockout')
            ko.applyBindings(vm, document.getElementById("content"));
        </script>
    </body>
</html>