<html>
    <head>
        <link rel="stylesheet" href="../assets/css/scanner.css" />
    </head>
    <body id="content">
        <span data-bind="text: working() ? 'Getting interfaces...' : 'Results: '"></span>
        <div id="container">
            <ul>
                <!-- ko foreach: interfaces -->
                    <li class="interface">
                        <span data-bind="text: name"></span>&nbsp;
                        <span data-bind="text: family"></span>&nbsp;
                        <span data-bind="text: cidr"></span>&nbsp;
                        <span data-bind="click: getScanResults" style="color: red; cursor: pointer;">[refresh]</span>&nbsp;
                        <!-- ko if: working -->
                            <span>[working]</span>
                        <!-- /ko -->
                        <ul>
                            <!-- ko if: devices().length > 0 -->
                                <!-- ko foreach: devices -->
                                    <li class="device">
                                        <span class="ip" data-bind="text: ip"></span>
                                        <span class="mac" data-bind="text: mac"></span>
                                        <span class="hostname" data-bind="text: hostname"></span>
                                    </li>
                                <!-- /ko -->
                            <!-- /ko -->
                            <!-- ko if: devices().length === 0 -->
                                <li class="device">[ no devices ] </li>
                            <!-- /ko -->
                        </ul>    
                    </li>
                <!-- /ko -->
            </ul>
        </div>
        <script>
            const { ScannerModel } = require('./scanner')
            const ko = require('knockout')
            let vm = new ScannerModel();
            ko.applyBindings(vm, document.getElementById("content"));
            vm.getInterfaces();
        </script>
    </body>
</html>